MainWindow.xaml

<Window x:Class="StartGGgraphicGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartGG Graphic Generator" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Start.GG Graphic Generator" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock Text="Version 0.1.2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Created by CadeXR" Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

        <TextBlock Text="Start.GG API Key:" Grid.Row="3"/>
        <TextBox x:Name="ApiKeyTextBox" Grid.Row="3" Width="400" Margin="10,0,0,10"/>

        <TextBlock Text="Tournament URL:" Grid.Row="4"/>
        <TextBox x:Name="UrlTextBox" Grid.Row="4" Width="400" Margin="10,0,0,10"/>

        <TextBlock Text="Netlify Site ID:" Grid.Row="5"/>
        <TextBox x:Name="NetlifySiteIdTextBox" Grid.Row="5" Width="400" Margin="10,0,0,10"/>
        <TextBlock Text="Netlify Access Token:" Grid.Row="6"/>
        <PasswordBox x:Name="NetlifyAccessTokenBox" Grid.Row="6" Width="400" Margin="10,0,0,10" PasswordChanged="NetlifyAccessTokenBox_PasswordChanged"/>

        <TextBlock Text="Select Color:" Grid.Row="7"/>
        <ComboBox x:Name="ColorPickerComboBox" Grid.Row="7" Width="150" Height="25" Margin="10,0,0,10" SelectionChanged="ColorPickerComboBox_SelectionChanged">
            <ComboBoxItem Content="Blue" Tag="Blue"/>
            <ComboBoxItem Content="Red" Tag="Red"/>
            <ComboBoxItem Content="Green" Tag="Green"/>
            <ComboBoxItem Content="Yellow" Tag="Yellow"/>
            <ComboBoxItem Content="Purple" Tag="Purple"/>
            <ComboBoxItem Content="Orange" Tag="Orange"/>
        </ComboBox>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,10">
            <Button x:Name="FetchDataButton" Content="Fetch Events" Width="150" Height="30" Margin="0,0,10,0" Click="FetchDataButton_Click"/>
            <Button x:Name="SaveButton" Content="Save Settings" Width="150" Height="30" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button x:Name="AuthorizeButton" Content="Authorize" Width="150" Height="30" Click="AuthorizeButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="9" Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="1">
            <StackPanel x:Name="EventsStackPanel" Margin="10"/>
        </ScrollViewer>

        <TextBlock Text="Log:" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox x:Name="LogTextBox" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" Width="240" Height="500" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="10"/>
    </Grid>
</Window>
