MainWindow.xaml

<Window x:Class="StartGGgraphicGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="StartGG Graphic Generator" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <!-- Header Row -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Start.GG Graphic Generator" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="Version 0.1.3" Margin="0,0,0,5"/>
            <TextBlock Text="Created by CadeXR" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Left Column -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Start.GG API Key:" Grid.Row="0" Margin="0,0,0,10"/>
            <TextBlock Text="Tournament/League URL:" Grid.Row="1" Margin="0,0,0,10"/>
            <TextBlock Text="Netlify Site ID:" Grid.Row="2" Margin="0,0,0,10"/>
            <TextBlock Text="Netlify Access Token:" Grid.Row="3" Margin="0,0,0,10"/>
            <TextBlock Text="Select Color:" Grid.Row="4" Margin="0,0,0,10"/>
        </Grid>

        <!-- Center Column -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ApiKeyTextBox" Grid.Row="0" Width="200" Margin="10,0,0,10"/>
            <TextBox x:Name="UrlTextBox" Grid.Row="1" Width="200" Margin="10,0,0,10"/>
            <TextBox x:Name="NetlifySiteIdTextBox" Grid.Row="2" Width="200" Margin="10,0,0,10"/>
            <PasswordBox x:Name="NetlifyAccessTokenBox" Grid.Row="3" Width="200" Margin="10,0,0,10" PasswordChanged="NetlifyAccessTokenBox_PasswordChanged"/>
            <wpftoolkit:ColorPicker x:Name="ColorPicker" Grid.Row="4" Width="150" Height="25" Margin="10,0,0,10" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
                <Button x:Name="FetchDataButton" Content="Fetch Events" Width="150" Height="30" Margin="0,0,10,0" Click="FetchDataButton_Click"/>
                <Button x:Name="SaveButton" Content="Save Settings" Width="150" Height="30" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button x:Name="FetchStandingsButton" Content="Fetch Standings" Width="150" Height="30" Margin="0,0,10,0" Click="FetchStandingsButton_Click"/>
            </StackPanel>
            <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="EventsStackPanel" Margin="10"/>
            </ScrollViewer>
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Row="1" Margin="0,318,10,10" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log:" Grid.Row="0" Margin="10,0,0,0"/>
            <TextBox x:Name="LogTextBox" Grid.Row="1" Margin="10,0,10,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="117" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
