MainWindow.xaml

<Window x:Class="StartGGgraphicGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="StartGG Graphic Generator" Height="600" Width="800"
        AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <!-- Header Row -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Start.GG Graphic Generator" FontWeight="Bold" FontSize="16" Width="673"/>
            <TextBlock Text="Version 0.4.3 - August Update" Margin="0,0,0,5"/>
            <TextBlock Text="Created by CadeXR (x.com/Cade_XR)" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Left Column -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Start.GG API Key:" Grid.Row="0" Margin="0,0,0,10"/>
            <TextBlock Text="Tournament/League URL:" Grid.Row="1" Margin="0,0,0,10"/>
            <ComboBox x:Name="LinkTypeComboBox" Margin="161,23,-134,3" Grid.RowSpan="2">
                <ComboBoxItem Content="Tournament"/>
                <ComboBoxItem Content="League"/>
            </ComboBox>
            <TextBlock Text="Netlify Site ID:" Grid.Row="3" Margin="0,0,0,10"/>
            <TextBlock Text="Netlify Access Token:" Grid.Row="4" Margin="0,0,0,10"/>
            <TextBlock Text="Select Color:" Grid.Row="5" Margin="0,0,0,10"/>
            <CheckBox x:Name="PushToServerCheckBox" Content="Push to Server" Grid.Row="6" Margin="0,0,0,10" Checked="PushToServerCheckBox_Checked" Unchecked="PushToServerCheckBox_Unchecked"/>
            <CheckBox x:Name="ServerModeCheckBox" Content="Server Mode" Grid.Row="7" Margin="0,0,0,10" Checked="ServerModeCheckBox_Checked" Unchecked="ServerModeCheckBox_Unchecked"/>
        </Grid>

        <!-- Center Column -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ApiKeyTextBox" Grid.Row="0" Width="200" Margin="10,0,0,10"/>
            <TextBox x:Name="UrlTextBox" Grid.Row="1" Width="200" Margin="10,0,0,10"/>
            <TextBox x:Name="NetlifySiteIdTextBox" Grid.Row="3" Width="200" Margin="10,0,0,10" IsEnabled="False"/>
            <PasswordBox x:Name="NetlifyAccessTokenBox" Grid.Row="4" Width="200" Margin="10,0,0,10" PasswordChanged="NetlifyAccessTokenBox_PasswordChanged" IsEnabled="False"/>
            <wpftoolkit:ColorPicker x:Name="ColorPicker" Grid.Row="5" Width="150" Height="25" Margin="10,0,0,10" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
                <Button x:Name="FetchDataButton" Content="Fetch Events" Width="150" Height="30" Margin="0,0,10,0" Click="FetchDataButton_Click"/>
                <Button x:Name="SaveButton" Content="Save Settings" Width="150" Height="30" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button x:Name="FetchStandingsButton" Content="Fetch Standings" Width="150" Height="30" Margin="0,0,10,0" Click="FetchStandingsButton_Click"/>
            </StackPanel>
            <TextBlock Text="Drop Image" Grid.Row="7" Margin="64,85,-60,110"/>
            <Image x:Name="DroppedImage" Grid.Row="7" Width="200" Height="200" HorizontalAlignment="Left" Margin="8,10,0,10" />
            <ScrollViewer Grid.Row="7" VerticalScrollBarVisibility="Auto" Margin="221,10,0,10">
                <StackPanel x:Name="EventsStackPanel" Margin="10"/>
            </ScrollViewer>
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Row="1" Margin="0,404,0,0" HorizontalAlignment="Right" Width="770" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log:" Grid.Row="0" Margin="10,-10,0,61" Grid.RowSpan="2"/>
            <TextBox x:Name="LogTextBox" Margin="10,10,10,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
        </Grid>

        <!-- Overlay -->
        <Canvas x:Name="ServerModeOverlay" Visibility="Collapsed" Background="Transparent">
            <Rectangle Fill="Black" Opacity="0.5" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBlock Text="The Graphic Generator is now running in server mode. No settings can be edited while server mode is running. To exit server mode and edit any settings, please restart the application. This will disable server mode until it is triggered again."
                       Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600"/>
        </Canvas>

        <!-- Image in the bottom right corner using Pack URI -->
        <Image Source="pack://application:,,,/assets/cade.png" Width="168" Height="171" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,353,0,0" Grid.Column="2" Grid.Row="1" />

        <!-- Update Button -->
        <Button x:Name="UpdateButton" Content="Update" Width="100" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,369,0,0" Click="UpdateButton_Click" Grid.Row="1" />

    </Grid>
</Window>
